#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host raspberry:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile src/Makefile doc/Makefile data/Makefile config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2 -INONE%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-lm   %g
s%@exec_prefix@%/usr/local%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%arm-unknown-linux-gnu%g
s%@host_alias@%arm-unknown-linux-gnu%g
s%@host_cpu@%arm%g
s%@host_vendor@%unknown%g
s%@host_os@%linux-gnu%g
s%@target@%arm-unknown-linux-gnu%g
s%@target_alias@%arm-unknown-linux-gnu%g
s%@target_cpu@%arm%g
s%@target_vendor@%unknown%g
s%@target_os@%linux-gnu%g
s%@build@%arm-unknown-linux-gnu%g
s%@build_alias@%arm-unknown-linux-gnu%g
s%@build_cpu@%arm%g
s%@build_vendor@%unknown%g
s%@build_os@%linux-gnu%g
s%@I386_ASM_TRUE@%#%g
s%@I386_ASM_FALSE@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%lxdoom%g
s%@VERSION@%1.4.1%g
s%@ACLOCAL@%/root/lxdoom-1.4.1/missing aclocal%g
s%@AUTOCONF@%/root/lxdoom-1.4.1/missing autoconf%g
s%@AUTOMAKE@%/root/lxdoom-1.4.1/missing automake%g
s%@AUTOHEADER@%/root/lxdoom-1.4.1/missing autoheader%g
s%@MAKEINFO@%/root/lxdoom-1.4.1/missing makeinfo%g
s%@SET_MAKE@%%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@X_CFLAGS@%%g
s%@X_PRE_LIBS@%%g
s%@X_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@SDL_CONFIG@%/usr/bin/sdl-config%g
s%@SDL_CFLAGS@%-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT%g
s%@SDL_LIBS@%-L/usr/lib/arm-linux-gnueabihf -lSDL%g
s%@BUILD_SNDSERV@%sndserv%g
s%@BUILD_LXDOOM@%%g
s%@BUILD_LSDOOM@%%g
s%@BUILD_SDLDOOM@%lsdldoom%g
s%@MIXER_CFLAGS@%%g
s%@MIXER_LIBS@%%g
s%@LIB_XEXT@%-lXext%g
s%@LIB_XDGA@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile src/Makefile doc/Makefile data/Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LINUX${ac_dB}LINUX${ac_dC}1${ac_dD}
${ac_uA}LINUX${ac_uB}LINUX${ac_uC}1${ac_uD}
${ac_eA}LINUX${ac_eB}LINUX${ac_eC}1${ac_eD}
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"lxdoom"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"lxdoom"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"lxdoom"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"1.4.1"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"1.4.1"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"1.4.1"${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}X_DISPLAY_MISSING${ac_dB}X_DISPLAY_MISSING${ac_dC}1${ac_dD}
${ac_uA}X_DISPLAY_MISSING${ac_uB}X_DISPLAY_MISSING${ac_uC}1${ac_uD}
${ac_eA}X_DISPLAY_MISSING${ac_eB}X_DISPLAY_MISSING${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBXEXT${ac_dB}HAVE_LIBXEXT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBXEXT${ac_uB}HAVE_LIBXEXT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBXEXT${ac_eB}HAVE_LIBXEXT${ac_eC}1${ac_eD}
${ac_dA}stricmp${ac_dB}stricmp${ac_dC}strcasecmp${ac_dD}
${ac_uA}stricmp${ac_uB}stricmp${ac_uC}strcasecmp${ac_uD}
${ac_eA}stricmp${ac_eB}stricmp${ac_eC}strcasecmp${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}strnicmp${ac_dB}strnicmp${ac_dC}strncasecmp${ac_dD}
${ac_uA}strnicmp${ac_uB}strnicmp${ac_uC}strncasecmp${ac_uD}
${ac_eA}strnicmp${ac_eB}strnicmp${ac_eC}strncasecmp${ac_eD}
${ac_dA}HAVE_LINUX_JOYSTICK_H${ac_dB}HAVE_LINUX_JOYSTICK_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINUX_JOYSTICK_H${ac_uB}HAVE_LINUX_JOYSTICK_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINUX_JOYSTICK_H${ac_eB}HAVE_LINUX_JOYSTICK_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SOUNDCARD_H${ac_dB}HAVE_SYS_SOUNDCARD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SOUNDCARD_H${ac_uB}HAVE_SYS_SOUNDCARD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SOUNDCARD_H${ac_eB}HAVE_SYS_SOUNDCARD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINUX_SOUNDCARD_H${ac_dB}HAVE_LINUX_SOUNDCARD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINUX_SOUNDCARD_H${ac_uB}HAVE_LINUX_SOUNDCARD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINUX_SOUNDCARD_H${ac_eB}HAVE_LINUX_SOUNDCARD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HIGHRES${ac_dB}HIGHRES${ac_dC}1${ac_dD}
${ac_uA}HIGHRES${ac_uB}HIGHRES${ac_uC}1${ac_uD}
${ac_eA}HIGHRES${ac_eB}HIGHRES${ac_eC}1${ac_eD}
${ac_dA}SIMPLECHECKS${ac_dB}SIMPLECHECKS${ac_dC}1${ac_dD}
${ac_uA}SIMPLECHECKS${ac_uB}SIMPLECHECKS${ac_uC}1${ac_uD}
${ac_eA}SIMPLECHECKS${ac_eB}SIMPLECHECKS${ac_eC}1${ac_eD}
${ac_dA}ZONEIDCHECK${ac_dB}ZONEIDCHECK${ac_dC}1${ac_dD}
${ac_uA}ZONEIDCHECK${ac_uB}ZONEIDCHECK${ac_uC}1${ac_uD}
${ac_eA}ZONEIDCHECK${ac_eB}ZONEIDCHECK${ac_eC}1${ac_eD}
${ac_dA}SNDSERV_PATH${ac_dB}SNDSERV_PATH${ac_dC}"/usr/local/games/sndserv"${ac_dD}
${ac_uA}SNDSERV_PATH${ac_uB}SNDSERV_PATH${ac_uC}"/usr/local/games/sndserv"${ac_uD}
${ac_eA}SNDSERV_PATH${ac_eB}SNDSERV_PATH${ac_eC}"/usr/local/games/sndserv"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MUSSERV_PATH${ac_dB}MUSSERV_PATH${ac_dC}"/usr/local/games/musserv"${ac_dD}
${ac_uA}MUSSERV_PATH${ac_uB}MUSSERV_PATH${ac_uC}"/usr/local/games/musserv"${ac_uD}
${ac_eA}MUSSERV_PATH${ac_eB}MUSSERV_PATH${ac_eC}"/usr/local/games/musserv"${ac_eD}
${ac_dA}DOOMWADDIR${ac_dB}DOOMWADDIR${ac_dC}"/usr/local/share/games/doom"${ac_dD}
${ac_uA}DOOMWADDIR${ac_uB}DOOMWADDIR${ac_uC}"/usr/local/share/games/doom"${ac_uD}
${ac_eA}DOOMWADDIR${ac_eB}DOOMWADDIR${ac_eC}"/usr/local/share/games/doom"${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



test -z "$CONFIG_HEADERS" || echo timestamp > stamp-h

exit 0
